<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OR 导论, 汤汁小白菜">
    <meta name="description" content="1. intruction问题 - 》模型 - 》 算法
1.1. 原理 ARRD
A - approximation ， 近似求解
R - reformulation ,  对问题进行重构
R - relaxation , 对复杂约束进行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>OR 导论 | 汤汁小白菜</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">汤汁小白菜</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>resume</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">汤汁小白菜</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>resume</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">OR 导论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BF%90%E7%AD%B9/">
                                <span class="chip bg-color">运筹</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/optimization/" class="post-category">
                                optimization
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-12-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-02-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="intruction">1. intruction</h1><p>问题 - 》模型 - 》 算法</p>
<h2 id="原理-ARRD">1.1. 原理 ARRD</h2><ul>
<li>A - approximation ， 近似求解</li>
<li>R - reformulation ,  对问题进行重构</li>
<li>R - relaxation , 对复杂约束进行处理 - 线性松弛</li>
<li>D - Decomposition, 大规模问题分割子问题</li>
</ul>
<h1 id="线性导论">2. 线性导论</h1><p>所有的向量都需要使用 <code>mathbf</code> 加粗， 且向量均为列向量</p>
<script type="math/tex; mode=display">
\mathbf{a}</script><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>表示方法</th>
<th>展示</th>
</tr>
</thead>
<tbody>
<tr>
<td>标量</td>
<td>普通</td>
<td>$x$</td>
</tr>
<tr>
<td>向量</td>
<td>粗体小写字母，使用 <code>\mathbf</code></td>
<td>$\mathbf{x}$</td>
</tr>
<tr>
<td>矩阵</td>
<td>粗体大写字母，使用 <code>mathbf</code></td>
<td>$\mathbf{X}$</td>
</tr>
<tr>
<td>张量</td>
<td>花体字母， 使用 <code>\mathcal</code></td>
<td>$\mathcal{X}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="单纯形法">2.1. 单纯形法</h2><blockquote>
<p>性质：最优点一定在顶点 / 无穷点 上</p>
</blockquote>
<ol>
<li>从一个顶点开始</li>
<li>判断是否是最优点，stop， 否则进入 3 中</li>
<li>如何移动到相邻顶点</li>
</ol>
<p>顶点是由两条边相交形成的，然后形成一个顶点，作为待解点</p>
<h2 id="stardard-form">2.2. stardard form</h2><ol>
<li>最小化目标函数</li>
<li>等式约束</li>
<li>变量非负</li>
</ol>
<script type="math/tex; mode=display">
\begin{aligned}
& \min c^T x \\
& s.t \quad \mathbf{A}\mathbf{x} = \mathbf{b}\\
& \quad x \geq 0 
\end{aligned}</script><p>使用乘法，按照元素方式看待模型</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204204345353.png" alt="image-20251204204345353"></p>
<h2 id="converting-to-stardard">2.3. converting  to stardard</h2><h3 id="目标中存在绝对值">2.3.1. 目标中存在绝对值</h3><blockquote>
<p>使用 $x^+. x^-$ 来替换|x|</p>
</blockquote>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204204902956.png" alt="image-20251204204902956"></p>
<p>按照更换公式, $|x| , x$ 的表示方法如下：</p>
<script type="math/tex; mode=display">
|x| = x^+ + x^- \\
x = x^+ - x^-</script><h3 id="不等式转换为等式">2.3.2. 不等式转换为等式</h3><p>增加 松弛变量</p>
<blockquote>
<ol>
<li>小于时， 加上松弛变量</li>
<li>大于时， 减去松弛变量</li>
</ol>
</blockquote>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204205341113.png" alt="image-20251204205341113"></p>
<h3 id="最大化-gt-最小化">2.3.3. 最大化 - &gt; 最小化</h3><blockquote>
<p>增加 “-”</p>
</blockquote>
<script type="math/tex; mode=display">
\max c^T x = -min -c^T x</script><h2 id="凸函数">2.4. 凸函数</h2><p>凸函数定义：开口向上，具有最小值</p>
<h3 id="性质">2.4.1. 性质</h3><ol>
<li><p>$f_1, f_2, \dots, f_n$ 都是凸函数 $y = max(f(x))$ 也是凸函数</p>
</li>
<li><p>一堆线性函数求最大值，是凸函数 ，</p>
<script type="math/tex; mode=display">
\max\limits_{i = 1 ... m }{c^T x + b }</script><p>一个凸函数可以转换为多个分段线性函数</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204210755244.png" alt="Piecewise linear convex objective  "></p>
</li>
</ol>
<blockquote>
<p>使用多个线性的 max 表示之后，可以使用引入新变量，消除 max </p>
</blockquote>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204211051471.png" alt="引用新变量，消除 max "></p>
<p>max 可以引用一个新的变量替换</p>
<blockquote>
<p>|X|  = max{x, -x }</p>
</blockquote>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204211628454.png" alt="image-20251204211628454"></p>
<h2 id="linear-algebra">2.5. linear algebra</h2><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251204212120685.png" alt="image-20251204212120685" style="zoom:80%;"></p>
<h1 id="几何表示">3. 几何表示</h1><p>一个等式 是 一个超平面（对应维度的子空间， 少一个维度的空间）</p>
<p>可以叫对应的几何空间划分为三个部分，</p>
<ul>
<li>上空间</li>
<li>超平面</li>
<li>下空间</li>
</ul>
<p>梯度方向是函数增大的方向， - 梯度方向是函数减小的方向</p>
<h2 id="多面体-polyhedron">3.1. 多面体 polyhedron</h2><p>一个多面体 = 多个半空间相交 </p>
<p>顶点 = 极值点 = 基可行解</p>
<h2 id="代数运算">3.2. 代数运算</h2><h3 id="求基解">3.2.1. 求基解</h3><p>紧约束： 等式 对 顶点的确定起了作用， 成为紧约束，即 在这里不等式 变为等式</p>
<p>顶点定义： 紧约束数量  =  dim()</p>
<p>等式约束本身就是紧约束，需要再选出部分非等式约束，组成 n 个约束</p>
<p>此时，求得的顶点是基解，但是由于缺少其他约束， 因此不是可行解</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251205174953597.png" alt="image-20251205174953597"></p>
<ol>
<li>线性约束数量 为 m ,  变量数量为 n </li>
<li>M &lt; n</li>
<li>此时将 <code>n - m</code> 个  $ x_i \geq 0$ 变为紧约束，可以求解了</li>
</ol>
<p>求出的 x 是基解 ， 即所有线段相交的节点</p>
<script type="math/tex; mode=display">
Ax = b \\
\begin{bmatrix} B & N \end{bmatrix} \begin{bmatrix} x_B \\ x_N \end{bmatrix} = b \\
Bx_B + Nx_N = b \\
Bx_B = b \rightarrow x_B = B^{-1}b</script><p>B 是基变量， N 为非基变量</p>
<h3 id="基解退化">3.2.2. 基解退化</h3><h4 id="几何">3.2.2.1. 几何</h4><p>其他约束在这里也是紧约束，有一个新的约束也是紧约束，是多余的紧约束， 反映在代数中有一个基解为 0 .</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209182132499.png" alt="基解几何表示" style="zoom:150%;"></p>
<h4 id="代数">3.2.2.2. 代数</h4><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209182538869.png" alt="image-20251209182538869" style="zoom: 150%;"></p>
<p>多个基  可能会对应一个基解</p>
<p>= 》 变换不同的解，但是相交的节点相同</p>
<h4 id="基解与节点坐标关系">3.2.2.3. 基解与节点坐标关系</h4><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209183042320.png" alt="image-20251209183042320"></p>
<h2 id="simplex-methed">3.3. simplex methed</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$x_B^T$</th>
<th>$x_N^T$</th>
<th>rhs</th>
</tr>
</thead>
<tbody>
<tr>
<td>$x_B$</td>
<td>$B$</td>
<td>$N$</td>
<td>$b$</td>
</tr>
<tr>
<td>$r^T$</td>
<td>$0^T$</td>
<td>$c_N^T - c_B^T N$</td>
<td>$0^T$</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$x_B^T$</th>
<th>$x_N^T$</th>
<th>rhs</th>
</tr>
</thead>
<tbody>
<tr>
<td>$x_B$</td>
<td>$I$</td>
<td>$B^{-1} N$</td>
<td>$B^{-1} b$</td>
</tr>
<tr>
<td>$r^T$</td>
<td>$0^T$</td>
<td>$c_N^T - c_B^T B^{-1} N$</td>
<td>$- c_B^T B^{-1} b$</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>$B^{-1} b$ 代表可行方向， 初始解开始可行，之后变换过程中，始终保持 rhs 为正</p>
<p>$c_N^T - c_B^T B^{-1} N$ 是最优方向</p>
</blockquote>
<p>顶点数量为 $C_{n}^{n-m} =  C_{n}^{m}$ ， 数量较大，选择一种有效的方式筛选点</p>
<ol>
<li>选择初始点</li>
<li>从起始点 -》 最优点</li>
</ol>
<p>对于线性规划， 是一个凸函数问题， <strong>局部最优点  =  全局最优</strong></p>
<ol>
<li>选择可行方向</li>
<li>选择最好的方向</li>
<li>方向上行动的距离</li>
</ol>
<h3 id="可行方向">3.3.1. 可行方向</h3><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209211842303.png" alt="image-20251209211842303" style="zoom: 80%;"></p>
<ol>
<li><p>开始 $ Ax = b$</p>
</li>
<li><p>移动 x 到 下一个顶点， 为 $ x + \theta d$</p>
</li>
<li><p>依旧满足顶点公式， $A(x + \theta d)  = b$,  得到 $A \theta d = 0$</p>
</li>
<li><script type="math/tex; mode=display">
A = \begin{bmatrix}
B, N
\end{bmatrix} , d = \begin{bmatrix} d_B \\ d_N \end{bmatrix}</script><p>其中 $ d_N$ 仅 修改 $ d_j$ ， $d_B$ 作为待修改对象（人为规定，不要问为什么）</p>
<p>计算得到 </p>
<script type="math/tex; mode=display">
d_B = -B^{-1} * A_j</script></li>
</ol>
<p>可行方向 $[d_B, d_N]$ ， 对于非退化解， 方向一定是可行，否则，不可行</p>
<h3 id="好的方向">3.3.2. 好的方向</h3><p>原目标函数 </p>
<script type="math/tex; mode=display">
C^T x ，转换为 C^T（x + \theta d)</script><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209213512392.png" alt="image-20251209213512392" style="zoom: 100%;"></p>
<p>reduced_cost 需要保证 $\bar{c}_j = c_j - c_B^T B^{-1} A_J$  , 结果值 要小于 0</p>
<h3 id="最优条件">3.3.3. 最优条件</h3><ol>
<li>所有的基 向量大于 0 </li>
<li>所有非基变量的 reduced cost 大于 0 ，没有可以下降的非基 时候， </li>
</ol>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209213930140.png" alt="image-20251209213930140" style="zoom: 150%;"></p>
<h3 id="行动的步长">3.3.4. 行动的步长</h3><p>$ cost = \theta * \bar{c} $ ，所以 $\theta$ 步长值 尽可能大</p>
<p>最大步长受限于 $X_B + \theta d_B$， 基变量的值需要满足非负变量</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251209214846730.png" alt="image-20251209214846730" style="zoom:150%;"></p>
<h2 id="LP-基本矩阵">3.4. LP 基本矩阵</h2><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20260206005528967.png" alt="单纯性表基本矩阵"></p>
<p>$x_B$ 是基变量， $ x_N $ 是非基变量</p>
<p>其中 <script type="math/tex">Ax = b , A = [B | N] , x =\begin{bmatrix} x_B \\ x_N\end{bmatrix}</script></p>
<p>其中满足 $Ax = Bx_B + Nx_N  = b$ ， 计算得到 $ x = [x_B ;  x_N] = [B^{-1}b ; 0] $</p>
<p>式子可以改写为 <img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251213214033236.png" alt="image-20251213214033236"></p>
<p>其中 M 成为基本矩阵</p>
<h2 id="两阶段-simplex-method">3.5. 两阶段 simplex method</h2><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251213221428119.png" alt="image-20251213221428119" style="zoom: 67%;"></p>
<p>原因 ： 当约束中不存在不等式约束 时， 不能增加新的变量， 构成基， 因此不容易找到初始可行解</p>
<p>方法： 使用两阶段单纯形法</p>
<h1 id="搜索算法">4. 搜索算法</h1><p>梯度方向 = 当前 $x$  附近， 函数下降最快的方向</p>
<script type="math/tex; mode=display">
目标值的变化值 = f(x + \lambda \Delta x) - f(x) \approx \sum_j (\frac{\partial f}{\partial x_j}) (\lambda \Delta x) = \lambda \Delta f(x) * \Delta x)</script><p>内积最大的情况下， $\Delta f(x) = \Delta x$</p>
<ol>
<li>max 变化值最大的 $\Delta x $ ， 取值 $\Delta x = \Delta f(x)$</li>
<li>min 变化值最大的 $\Delta x $ ， 取值 $\Delta x = -\Delta f(x)$</li>
</ol>
<h2 id="有约束的搜索方向">4.1. 有约束的搜索方向</h2><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251215113912567.png" alt="图 1"></p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251215113930482.png" alt="图 2"></p>
<ol>
<li>当 $ \Delta x = - \alpha_i^T$ 时候， 沿着可行方向的梯度无法下降，找到局部最优点，此时无法再下降</li>
<li>否则，需要保持上图 1 中的约束条件</li>
</ol>
<h2 id="解析解">4.2. 解析解</h2><p>做出一定的假设，使用解析解进行灵敏度分析</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251215115540793.png" alt="image-20251215115540793"></p>
<p>解析解是对输入参数的表示，原有输入参数中使用数值表示，是特定情况下的固定结果</p>
<p>即将原有的公式中的式子使用代数表示， 如图下所示：</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251215115711185.png" alt="模型求解"></p>
<h1 id="dual-method">5. dual method</h1><p>pinal - &gt; dual</p>
<p>reformation 一个心得问题，通过 relation 的方式实现</p>
<ol>
<li>提供新的求解方案</li>
<li>提供另一个求解思路</li>
</ol>
<h2 id="legrengean-relation">5.1. legrengean relation</h2><script type="math/tex; mode=display">
min \space x^2+y^2 \\
s.t. \space  x+ y = 1</script><p>对不满足约束的情况增加惩罚 $p$, 得到</p>
<script type="math/tex; mode=display">
min \space  x^2 + y^2 + p(x+y-1)</script><p>希望惩罚越来越小，所有 $()$ 内式子会趋近于 0</p>
<h2 id="Pinal-gt-dual">5.2. Pinal - &gt; dual</h2><p>$g(p) = c^Tx + p^t(b- Ax)$ 是松弛后的问题，每一 $g(P)$ 对应 原函数 $P$ 的下界，目标转换为对求解 $max \space g(p)$</p>
<p>然后通过推导，</p>
<script type="math/tex; mode=display">
min \space g(p)= min \space c^Tx + p^T b - p^T Ax =  min \space( p^Tb + (c^T - p^T A)x)</script><p>因为 min 对 x 变量求最小值， 对 $P^T b$ 是常量，得到</p>
<script type="math/tex; mode=display">
min \space g(p) = p^T b + min \space (c^T-p^TA) x</script><p>因为 $x \geq 0$ ，所以，当 $c^T - p^TA \geq 0$ 时， min 可以取得最小值 0 ， 函数值取值为 $p^T b$</p>
<p>最终问题转换为</p>
<script type="math/tex; mode=display">
max \space p^T b \\
s.t. \space p^T A \leq c^T</script><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216152503376.png" alt="p-&gt; d 纸质推导过程"></p>
<h3 id="剩余形式约束转换">5.2.1. 剩余形式约束转换</h3><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216152607748.png" alt="对偶问题约束转换"></p>
<h2 id="dualtiy-theory">5.3. dualtiy theory</h2><ol>
<li>weak duality</li>
<li>strong duality</li>
<li>complementary slackness</li>
</ol>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216162952255.png" alt="对偶性"></p>
<h3 id="weak-duality">5.3.1. weak duality</h3><script type="math/tex; mode=display">
c^T X > b^T w</script><h3 id="strong-duality">5.3.2. strong duality</h3><script type="math/tex; mode=display">
c^T x = c_B^T x_B \\
= c_B^T B^{-1} b\\
= w^T b \\
= b w^T</script><p>所以，得到 $w^T = c_B^TB^{-1}$</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216163421611.png" alt="image-20251216163421611"></p>
<p>对偶问题可行 -》 原问题最优</p>
<h3 id="对偶理论">5.3.3. 对偶理论</h3><p>P 问题 f-b(feasible - bounded)  与 对应 D 问题的 f-b</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216163754240.png" alt="image-20251216163754240"></p>
<h3 id="互补松弛理论">5.3.4. 互补松弛理论</h3><p>互补定义： </p>
<ol>
<li>P 的松弛 * D 和可行解 = 0</li>
<li>D 的松弛 * P 的可行解 = 0</li>
</ol>
<p>互补松弛理论： 满足互补松弛理论时 = 》 x 时最优解， w 也是最优解</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216170315772.png" alt="对偶松弛理论"></p>
<h3 id="KKT-条件">5.3.5. KKT 条件</h3><p>对于线性问题， 满足互补松弛理论，即可获得问题的最优解</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216170426742.png" alt="image-20251216170426742"></p>
<h2 id="经济学变量">5.4. 经济学变量</h2><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251216212935057.png" alt="经济学定义"></p>
<h3 id="互补松弛解释">5.4.1. 互补松弛解释</h3><p>​    见 PPT</p>
<h1 id="Integer-programming">6. Integer programming</h1><h2 id="分配问题">6.1. 分配问题</h2><p>好的，我将为你提取图片中展示的三种指派问题（Assignment Problem）的 LaTeX 表达式。</p>
<hr>
<h3 id="指派问题-0-1-Assignment-Problem">6.1.1. 指派问题 (0-1 Assignment Problem)</h3><p><strong>目标函数：</strong></p>
<script type="math/tex; mode=display">
\min \sum_{i = 1}^n \sum_{j = 1}^n c_{ij}x_{ij}
\\
s.t. \quad \sum_{j = 1}^n x_{ij} = 1, \quad \forall i
\\
\sum_{i = 1}^n x_{ij} = 1, \quad \forall j
\\
x_{ij} \in \{0,1\}, \quad \forall i, j</script><hr>
<h3 id="二次指派问题-Quadratic-Assignment-Problem">6.1.2. 二次指派问题 (Quadratic Assignment Problem)</h3><p><strong>目标函数：</strong></p>
<script type="math/tex; mode=display">
\min \sum_{i} \sum_{j} \sum_{k > i} \sum_{l \ne j} c_{i, j, k, l} \cdot x_{ij} \cdot x_{kl}
\\
s.t. \quad \sum_{j = 1}^n x_{ij} = 1, \quad \forall i
\\
\sum_{i = 1}^n x_{ij} = 1, \quad \forall j
\\
x_{ij} \in \{0,1\}, \quad \forall i, j</script><p>分阶段分配：</p>
<ol>
<li>从 $x_{ij}$ 表示部门 $i$ 分配到地点 $j$</li>
<li>从 $x_{kl}$ 表示部门 $k$ 分配到地点 $l$</li>
</ol>
<p>$c_{i,j,k,l}$， 表示 $i ,j$ 在 $k, l$ 位置交互的 cost</p>
<p>$x_{ij} * x_{kl}$ 表示只有分配了这条链路， 才会产生 cost</p>
<hr>
<h3 id="广义指派问题-Generalized-Assignment-Problem">6.1.3. 广义指派问题 (Generalized Assignment Problem)</h3><p><strong>目标函数：</strong></p>
<script type="math/tex; mode=display">
\min \sum_{i = 1}^m \sum_{j = 1}^n c_{ij}x_{ij}
\\
s.t. \quad \sum_{j = 1}^n x_{ij} = 1, \quad \forall i
\\
\sum_{i = 1}^m s_{ij}x_{ij} \leq b_j, \quad \forall j
\\
x_{ij} \in \{0,1\}, \quad \forall i, j</script><h2 id="IP-solution">6.2. IP solution</h2><ol>
<li>LP 问题近似， 先视为连续问题，再求解</li>
<li>启发式算法，求解质量无保证</li>
<li>近似算法，求解质量具有保证</li>
</ol>
<h2 id="classic-problem">6.3. classic  problem</h2><h3 id="几何覆盖问题">6.3.1. 几何覆盖问题</h3><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218095654943.png" alt="几何覆盖定义"></p>
<h3 id="设施选择问题">6.3.2. 设施选择问题</h3><p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218100252960.png" alt="设施选择"></p>
<ol>
<li>变量：有两类，<ol>
<li>整数Y ，用于控制某个站点被建立，</li>
<li>实数X，表示建立的站点i 对 节点J 的服务比例</li>
</ol>
</li>
</ol>
<h3 id="网络问题">6.3.3. 网络问题</h3><h3 id="车间调度问题">6.3.4. 车间调度问题</h3><p>决策变量: $x_{j,k}$  工作j 在设备K 上工作</p>
<p>约束：</p>
<ol>
<li><p>$j, j’$ 约束 ， j 必须在 $j’$之前</p>
<script type="math/tex; mode=display">
x_{j,k} + p_{j, k} \leq x_{j',k}</script></li>
<li><p>$j, j’$ 共同使用设备 $K $, 同一台机器不能同时服务同一个设备</p>
<ol>
<li><p>$j’$ 的开始时间需要小于 $j$的结束时间，严格约束</p>
<script type="math/tex; mode=display">
x_{j,k} + p_{j,k} \leq x_{j',k} + M(1 - y_{j,j',k})</script><p>当$y_{j,j’,k}$表示 作业 j 在 $j’$之前使用k ，值为1，表示可以使用</p>
</li>
<li><p>当$y_{j,j’,k}$ 为0 时， 约束生效，表示 $j’$必须在$j $之前完成</p>
<script type="math/tex; mode=display">
x_{j',k}+p_{j',k} \leq x_{j,k}+ My_{j, j',k}</script><blockquote>
<p>$y_{j,j’,k}$， 表示 j ,j’ 在k 上具有冲突</p>
<p>M 的约束作用， 当y 生效时，等式松弛，约束不起作用</p>
<p>当y =  0 时，约束严格作用</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="0-1-modeling">6.4. 0-1 modeling</h2><ol>
<li><p>0-1选择问题，是否选择</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218160554039.png" alt="image-20251218160554039"></p>
</li>
<li><p>关联约束</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218160612332.png" alt="image-20251218160612332"></p>
</li>
<li><p>组合中选择一个</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218160705405.png" alt="image-20251218160705405"></p>
</li>
<li><p>选择约束条件</p>
<p><img src="/2025/12/01/%E7%A0%940/operation/OR_intruction/image-20251218160802044.png" alt="image-20251218160802044"></p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小白菜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://c3f15f6.github.io/2025/12/01/%E7%A0%940/operation/OR_intruction/">https://c3f15f6.github.io/2025/12/01/%E7%A0%940/operation/OR_intruction/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小白菜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BF%90%E7%AD%B9/">
                                    <span class="chip bg-color">运筹</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ypIvvy9QRua2Q0ztdf0tgeBp-gzGzoHsz',
        appKey: '9nVDPQd67XNMLKXa2xogMJMm',
        serverURLs: 'https://ypivvy9q.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/12/21/%E7%A0%940/operation/learn_trace/k2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小白菜
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/25/%E7%A0%940/%E8%BF%90%E7%AD%B9%E5%AD%A6%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="运筹学基础">
                        
                        <span class="card-title">运筹学基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            小白菜
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 汤汁小白菜<br />'
            + '文章作者: 小白菜<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="149297"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <a href="/about" target="_blank">小白菜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">76.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/c3f15f6" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:c3y15f6@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3114429249" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3114429249" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
